﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation", "Presentation\Presentation.csproj", "{25563054-C09C-47CB-89F7-4AD5F931573B}"
	ProjectSection(ProjectDependencies) = postProject
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF} = {FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}
		{6AB32BD9-09C8-4763-89D1-38E31596F53C} = {6AB32BD9-09C8-4763-89D1-38E31596F53C}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Services\Application.csproj", "{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}"
	ProjectSection(ProjectDependencies) = postProject
		{6AB32BD9-09C8-4763-89D1-38E31596F53C} = {6AB32BD9-09C8-4763-89D1-38E31596F53C}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationTest", "ApplicationTest\ApplicationTest.csproj", "{E71DEEEC-5741-4D6B-A74C-F7B1BEF4CA07}"
	ProjectSection(ProjectDependencies) = postProject
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF} = {FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}
		{6AB32BD9-09C8-4763-89D1-38E31596F53C} = {6AB32BD9-09C8-4763-89D1-38E31596F53C}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 - Presentation", "01 - Presentation", "{0D7439F5-9DE9-451A-A46D-D940FD8EAC05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 - ApplicatiionTest", "02 - ApplicatiionTest", "{EEB48338-AA78-4D73-8BEC-F7C985B88B1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03 - Application", "03 - Application", "{CD9BC422-49CB-416B-9DA5-8EC99FE9EF7B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04 - DataSource", "04 - DataSource", "{835C774E-AA16-4F74-B2EA-E2B082705067}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSource", "DataSource\DataSource.csproj", "{6AB32BD9-09C8-4763-89D1-38E31596F53C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25563054-C09C-47CB-89F7-4AD5F931573B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25563054-C09C-47CB-89F7-4AD5F931573B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25563054-C09C-47CB-89F7-4AD5F931573B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25563054-C09C-47CB-89F7-4AD5F931573B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E71DEEEC-5741-4D6B-A74C-F7B1BEF4CA07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E71DEEEC-5741-4D6B-A74C-F7B1BEF4CA07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E71DEEEC-5741-4D6B-A74C-F7B1BEF4CA07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E71DEEEC-5741-4D6B-A74C-F7B1BEF4CA07}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AB32BD9-09C8-4763-89D1-38E31596F53C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB32BD9-09C8-4763-89D1-38E31596F53C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB32BD9-09C8-4763-89D1-38E31596F53C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB32BD9-09C8-4763-89D1-38E31596F53C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{25563054-C09C-47CB-89F7-4AD5F931573B} = {0D7439F5-9DE9-451A-A46D-D940FD8EAC05}
		{FCD40722-DA9A-4DA6-8AB0-F8C60CABACEF} = {CD9BC422-49CB-416B-9DA5-8EC99FE9EF7B}
		{E71DEEEC-5741-4D6B-A74C-F7B1BEF4CA07} = {EEB48338-AA78-4D73-8BEC-F7C985B88B1A}
		{6AB32BD9-09C8-4763-89D1-38E31596F53C} = {835C774E-AA16-4F74-B2EA-E2B082705067}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDC432FA-E6B0-4F10-8D2A-2CEF2B92A1A3}
	EndGlobalSection
EndGlobal
